In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:\practice_data_set\car_data.csv")
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
for i in df['Present_Price']:
    if i > 5:
        print("High")
    else:
        print('Low')

High
High
High
Low
High
High
High
High
High
High
Low
High
High
High
High
High
High
High
High
High
Low
High
High
Low
Low
Low
High
High
Low
High
High
Low
High
High
High
High
High
Low
Low
High
High
Low
High
High
Low
High
Low
Low
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
Low
High
High
Low
Low
High
High
High
High
High
Low
High
High
High
High
High
Low
Low
High
High
Low
High
High
High
High
Low
High
Low
High
High
High
High
High
High
High
High
Low
High
High
Low
High
High
High
High
High
High
High
High
Low
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High
High

In [5]:
def review(x):
    if x > 5:
        return 'High'
    else:
        return 'Low'

In [6]:
review(5.59)

'High'

In [8]:
df['review'] = df['Present_Price'].apply(review)

In [9]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,review
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High

In [10]:
df['Length_of_car'] = df['Car_Name'].apply(lambda x : len(x))

In [11]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,review,Length_of_car
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5

In [13]:
df['Km'] = df['Kms_Driven'].apply(lambda x : x/5)

In [14]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,review,Length_of_car,Km
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High,4,5400.0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High,3,8600.0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High,4,1380.0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,Low,7,1040.0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High,5,8490.0

In [16]:
pd.Categorical(df['review'])

['High', 'High', 'High', 'Low', 'High', ..., 'High', 'High', 'High', 'High', 'High']
Length: 301
Categories (2, object): ['High', 'Low']